# mvcexample

./: .gitignore  README.md  build.gradle
src/main/java/by/mine/beans/: Comment.java  User.java
src/main/java/by/mine/config/: DataConfig.java  Initializer.java  SecurityConfig.java  WebConfig.java
src/main/java/by/mine/controllers/: MainController.java
src/main/java/by/mine/controllers/rest/: CommentController.java  UserController.java
src/main/java/by/mine/dao/: CommentRepository.java  UserRepository.java
src/main/java/by/mine/filters/: StatsFilter.java
src/main/java/by/mine/interceptors/: StatsFilter.java
src/main/java/by/mine/services/: CommentService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/by/mine/services/impl/: CommentServiceImpl.java  UserServiceImpl.java
src/main/resources/: app.properties
src/main/resources/derby-scripts/: create.sql  insert.sql
src/main/webapp/WEB-INF/: context-servlet.xml  jmx.xml  web.xml
src/main/webapp/WEB-INF/views/: create.jsp  index.jsp  login.jsp
src/main/webapp/resources/css/: bootstrap.css
src/test/java/: HibernateTest.java
