group 'by.mine'
version '1.0-SNAPSHOT'

apply plugin: 'war'
apply plugin: 'idea'

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    def springVersion = '4.3.4.RELEASE'
    def springSecurity = '4.0.4.RELEASE'
    def hibernateVersion = '5.2.5.Final'

    //Base properties
    compile group: 'org.springframework', name: 'spring-context', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-test', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-webmvc', version: "${springVersion}"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'

    //Security properties
    compile group: 'org.springframework.security', name: 'spring-security-core', version: "${springSecurity}"
    compile group: 'org.springframework.security', name: 'spring-security-web', version: "${springSecurity}"
    compile group: 'org.springframework.security', name: 'spring-security-config', version: "${springSecurity}"
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: "${springSecurity}"

    //Data config dependencies
    compile group: 'org.springframework', name: 'spring-orm', version: "${springVersion}"
    compile group: 'org.apache.derby', name: 'derby', version: '10.12.1.1'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.0.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: "${hibernateVersion}"
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: "${hibernateVersion}"
    compile group: 'org.javassist', name: 'javassist', version: '3+'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
