group 'by.mine'
version '1.0-SNAPSHOT'

apply plugin: 'war'
apply plugin: 'idea'

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    def springVersion = '4.3.4.RELEASE'
    def springSecurity = '4.0.4.RELEASE'

    compile group: 'org.springframework', name: 'spring-context', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-webmvc', version: "${springVersion}"

    compile group: 'org.springframework.security', name: 'spring-security-core', version: "${springSecurity}"
    compile group: 'org.springframework.security', name: 'spring-security-web', version: "${springSecurity}"
    compile group: 'org.springframework.security', name: 'spring-security-config', version: "${springSecurity}"
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: "${springSecurity}"

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
