group 'by.mine'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.5'
    }
}

apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'war'
apply plugin: 'idea'

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

//Tomcat
dependencies {
    def tomcatVersion = '7.0.59'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

dependencies {
    def springVersion = '4.3.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-webmvc', version: "${springVersion}"
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


tomcat {
    httpPort = 8090
    httpsPort = 8100
    enableSSL = true
    contextPath = '/'

    users {
        user {
            username = 'harley'
            password = '123465678'
            roles = ['developers', 'admin']
        }
    }
}