hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.package_to_scan=by.mine.beans

db.className=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/comment_service
db.user=spring
db.pass=spring_database